libMagickCore-7.Q16HDRI.so.10
libMagickWand-7.Q16HDRI.so.10
libX11.so.6
libacl.so.1
libasound.so.2
libc.so.6
libcairo.so.2
libdbus-1.so.3
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libgccjit.so.0
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmp.so.10
libgnutls.so.30
libgobject-2.0.so.0
libgpm.so.2
libgtk-3.so.0
libharfbuzz.so.0
libjansson.so.4
libjpeg.so.62
liblcms2.so.2
libm.so.6
libncursesw.so.6
libpango-1.0.so.0
libpng16.so.16
librsvg-2.so.2
libsqlite3.so.0
libsystemd.so.0
libxml2.so.2
libz.so.1
